{
  "name": "Aman Sharma — Senior Software Engineer",
  "short_name": "Aman Sharma",
  "description": "Aman Sharma — Senior Software Engineer at Litmus7. React, JavaScript, and front-end engineering.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "icons": [
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "assets/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "assets/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any" }
  ]
}
